# VGold

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appwelt/vgold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognifygroup/vgold/CPModule/: CPCommissionFragment.kt  CPEMIFragment.kt  CPGoldBookingFragment.kt  CPService.kt  CPServiceProvider.kt  CustomViewPager.kt
app/src/main/java/com/cognifygroup/vgold/GetGoldTransactionHistory/: GetGoldTransactionHistoryModel.kt  GetGoldTransactionHistoryService.kt  GetGoldTransactionHistoryServiceProvider.kt
app/src/main/java/com/cognifygroup/vgold/activities/: AddGoldActivity.kt  AddMoneyActivity.kt  AlertDialogs.kt  AssociateActivity.kt  BaseActivity.kt  BookingDetailsActivity.kt  CPUserDetailsActivity.kt  CertificatesActivity.kt  ChangePasswordActivity.kt  ChannelPartnerActivity.kt  ContactListActivity.kt  ContactListActivityForMoney.kt  DepositGoldActivity.kt  ForgotPasswordActivity.kt  GetAllTransactionMoneyModel.kt  GetAllTransactionMoneyService.kt  GetAllTransactionMoneyServiceProvider.kt  GetGoldBookingIdServiceProvider.kt  GoldBookingActivity.kt  GoldBookingHistory.kt  GoldDepositHistoryActivity.kt  GoldTransactionHistoryActivity.kt  GoldWalletActivity.kt  LoanActivity.kt  LoginActivity.kt  MainActivity.kt  MembershipActivity.kt  MoneyWalletActivity.kt  OfferLetterActivity.kt  Otp1Activity.kt  OtpActivity.kt  OtpVerificationActivity.kt  OurVendersActivity.kt  PayActivity.kt  PayActivityForMoney.kt  PayInstallmentActivity.kt  PayUMoneyActivity.kt  PlanActivity.kt  PrintUtil.kt  ProfileActivity.kt  (+17 more)
app/src/main/java/com/cognifygroup/vgold/adapters/: CPEMIStatusDetailsAdapter.kt  CPUserCommissionDetailsAdapter.kt  CPUserDetailsAdapter.kt  CPUserEMIDetailsAdapter.kt  CPUserGoldDetailsAdapter.kt  GoldBookingHistoryAdapter.kt  GoldDepositeHistoryAdapter.kt  GoldTransactionAdapter.kt  GoldTransactionHistoryAdapter.kt  MoneyTransactionAdapter.kt  VendorOfferAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cognifygroup/vgold/addcomplain/: AddComplainModel.kt  AddComplainService.kt  AddComplainServiceProvider.kt
app/src/main/java/com/cognifygroup/vgold/addgold/: AddGoldModel.kt  AddGoldService.kt  AddGoldServiceProvider.kt
app/src/main/java/com/cognifygroup/vgold/changepassword/: ChangePasswordModel.java  ChangePasswordService.java  ChangePasswordServiceProvider.kt
app/src/main/java/com/cognifygroup/vgold/channelpartner/: UserCommissionDetailsModel.kt  UserDetailsModel.kt  UserDetailsModel_.kt  UserEMIDetailsModel.kt  UserEMIStatusDetailsModel.kt  UserGoldDetailsModel.kt
app/src/main/java/com/cognifygroup/vgold/deleteVenderAdv/: VendorAdvDeleteServiceProvider.kt  VendorAdvModel.kt  VendorDeleteAdvService.kt
app/src/main/java/com/cognifygroup/vgold/fetchDownPayment/: FetchDownPaymentModel.kt  FetchDownPaymentService.kt  FetchDownPaymentServiceProvider.kt
app/src/main/java/com/cognifygroup/vgold/fragments/: AddBankFragment.kt  AddComplainFragment.kt  ChannelPartnerFragment.kt  (+12 more)
app/src/main/res/drawable/: border_for_button.xml  button_selected.xml  ic_call.xml  ic_close.xml  ic_share.xml  orangeshade.xml  round_curve_up.xml  roundborder1.xml
app/src/main/res/drawable-v24/: border_transparent.xml  ic_share1.xml  round_border.xml  round_curve_down.xml
app/src/main/res/layout/: activity_add_gold.xml  activity_add_money.xml  activity_associate.xml  activity_booking_details.xml  activity_certificates.xml  activity_change_password.xml  activity_channel_partner.xml  activity_contact_list.xml  activity_contact_list_for_money.xml  activity_cpuser_details.xml  activity_deposit_gold.xml  activity_forgot_password.xml  activity_gold_booking.xml  activity_gold_booking_history.xml  activity_gold_deposit_history.xml  activity_gold_transaction_history.xml  activity_gold_wallet.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_money_wallet.xml  activity_offer_letter.xml  activity_otp.xml  activity_otp1.xml  activity_otp_verification.xml  activity_our_venders.xml  activity_pay.xml  activity_pay_for_money.xml  activity_pay_installment.xml  activity_pay_umoney.xml  activity_plan.xml  activity_profile.xml  activity_refer.xml  activity_refer_and_earn.xml  activity_registration.xml  activity_review.xml  activity_scan.xml  activity_scan_for_money.xml  activity_sell_gold.xml  activity_splash_screen.xml  (+33 more)
app/src/main/res/menu/: main_drawer.xml  main_top_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/appwelt/vgold/: ExampleUnitTest.kt
(+96 files in other folders)
