plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.android.application' version '7.2.0'
}
apply plugin: 'kotlin-android'
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cognifygroup.vgold"
        minSdk 26
        targetSdk 33
        versionCode 52
        versionName "1.3.27"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.all {

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    tasks.register("prepareKotlinBuildScriptModel") {}
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.cognifygroup.vgold'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'info.androidhive:barcode-reader:1.1.5'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'in.gauriinfotech:commons:1.0.8'
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:5.1.1'
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation group: 'org.json', name: 'json', version: '20190722'

    implementation 'com.google.code.gson:gson:2.8.6'
}
