<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBarcode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_10" />

        <TextView
            android:id="@+id/txtBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBarcode"
            android:layout_marginTop="@dimen/height_10"
            android:gravity="center_horizontal"
            android:text="Your Personal VGold ID QR"
            android:textSize="14dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBarcode">

            <LinearLayout
                android:id="@+id/llsaloondetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/height_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/height_20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shivraj Babule"
                        android:textSize="@dimen/height_15" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorblack" />


                    <TextView
                        android:id="@+id/txtCrn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:singleLine="true"
                        android:text="CRN"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtCRN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtName"
                        android:textSize="@dimen/height_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorblack" />

                    <TextView
                        android:id="@+id/txtpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:singleLine="true"
                        android:text="PAN NO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtPanNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCRN"
                        android:textSize="@dimen/height_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorblack" />


                    <TextView
                        android:id="@+id/txtAadhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:singleLine="true"
                        android:text="AADHAR NO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtAadharNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCRN"
                        android:hint="938373372837"
                        android:textSize="@dimen/height_15"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorblack"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtmail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:singleLine="true"
                        android:text="Email"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPanNumber"
                        android:text="shiv@gmail.com"
                        android:textSize="@dimen/height_15" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorblack" />


                    <TextView
                        android:id="@+id/txtphone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:singleLine="true"
                        android:text="Phone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtMail"
                        android:text="9637757238"
                        android:textSize="@dimen/height_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorblack" />


                    <TextView
                        android:id="@+id/txtaddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:singleLine="true"
                        android:text="Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_5"
                        android:layout_marginRight="@dimen/height_15"
                        android:text="Hadpsar hdjshdjas shjshdjash sjdsha shjsh dhjdhs sbdhshd"
                        android:textSize="@dimen/height_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorblack" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/iv_aadharFront_Card"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="@dimen/height_18"
                            android:background="@drawable/button_selected"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toTopOf="@id/tv_aadhar_front"
                            app:layout_constraintEnd_toStartOf="@id/iv_aadharBack_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_aadharFront"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_personal_identificat" />
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_aadhar_front"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Aadhar Front"
                            android:typeface="serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/iv_aadharFront_Card"
                            app:layout_constraintStart_toStartOf="@id/iv_aadharFront_Card"
                            app:layout_constraintTop_toBottomOf="@id/iv_aadharFront_Card" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/iv_aadharBack_card"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="@dimen/height_18"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toTopOf="@id/tv_aadhar_back"
                            app:layout_constraintEnd_toStartOf="@id/iv_pancard_card"
                            app:layout_constraintStart_toEndOf="@id/iv_aadharFront_Card"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_aadharBack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_personal_identificat" />

                        </androidx.cardview.widget.CardView>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_aadhar_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Aadhar Back"
                            android:typeface="serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/iv_aadharBack_card"
                            app:layout_constraintStart_toStartOf="@id/iv_aadharBack_card"
                            app:layout_constraintTop_toBottomOf="@id/iv_aadharBack_card" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/iv_pancard_card"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="@drawable/button_selected"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_pan_card"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_aadharBack_card"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_pancard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cropToPadding="true"
                                app:srcCompat="@drawable/ic_personal_identificat" />
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_pan_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Pan Card"
                            android:typeface="serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/iv_pancard_card"
                            app:layout_constraintStart_toStartOf="@id/iv_pancard_card"
                            app:layout_constraintTop_toBottomOf="@id/iv_pancard_card" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btnUpdateProfile"
                    style="@style/Button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:layout_marginRight="@dimen/height_10"
                    android:background="@drawable/roundborder1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Update Profile" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</ScrollView>