<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactListActivityForMoney">

    <EditText
        android:layout_marginTop="@dimen/height_20"
        android:id="@+id/edtMobileNumber"
        android:layout_width="280dp"
        android:inputType="phone"
        android:textSize="15dp"
        android:layout_marginLeft="@dimen/height_20"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"/>

    <ImageView
        android:id="@+id/imgContact1"
        android:layout_marginTop="@dimen/height_20"
        android:layout_toRightOf="@+id/edtMobileNumber"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/phonebook"/>


    <Button
        android:id="@+id/btnProceed"
        style="@style/Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgContact1"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/colorPrimary"
        android:text="Proceed" />

</RelativeLayout>