<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GoldBookingActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/llgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold in gm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/spinner_goldWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:backgroundTint="@color/black"
            android:entries="@array/GoldWeight_array1">
        </Spinner>

        <LinearLayout
            android:id="@+id/llCustom"
            android:layout_marginTop="@dimen/height_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvGoldWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Quantity in gm"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/edtCustomGoldWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="15dp"
                android:backgroundTint="@color/colorblack"
                android:hint="Enter Quantity in gm (more than 10 gm)"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tenure"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/spinner_tennure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:backgroundTint="@color/black"
            android:entries="@array/Tennure_array">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo Code"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/edtPromoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:textSize="15dp"
            android:backgroundTint="@color/colorblack"
            android:hint="Promo Code (optional)"/>



    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llgb"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_20"
        android:layout_marginRight="@dimen/height_10"
        android:background="@drawable/roundborder1"
        android:backgroundTint="@color/colorPrimary"
        android:text="Next"
        style="@style/Button"
        app:layout_constraintTop_toBottomOf="@id/llgb"/>


    <ImageView
        android:id="@+id/vLogoIv"
        android:src="@drawable/vlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNext"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Digital Gold | Gold Loan | Foundation"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLogoIv" />




</androidx.constraintlayout.widget.ConstraintLayout>