<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.BookingDetailsActivity">

        <LinearLayout
            android:id="@+id/llbookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Value"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/txtBookingValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:text="0"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="14dp"
                android:backgroundTint="@color/colorblack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gold Rate/gm "
                android:textStyle="bold"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/txtGoldRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:layout_marginLeft="@dimen/height_10"
                android:text="5090"
                android:textSize="14dp"
                android:backgroundTint="@color/colorblack" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Down Payment"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/txtDownPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:text="0"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="14dp"
                android:backgroundTint="@color/colorblack" />


            <TextView

                android:id="@+id/initChargeLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Charges"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/txtInitBookingCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:text="0"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="14dp"
                android:backgroundTint="@color/colorblack" />


            <TextView
                android:id="@+id/discLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/txtBookingChargeDisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:text="0"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="14dp"
                android:backgroundTint="@color/colorblack" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discounted Booking Charges"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/txtBookingCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:text="0"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="14dp"
                android:backgroundTint="@color/colorblack" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly installment"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/height_10"
                android:textSize="15dp"
                android:layout_marginLeft="@dimen/height_10"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/txtMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:layout_marginLeft="@dimen/height_10"
                android:textSize="14dp"
                android:text="0"
                android:backgroundTint="@color/colorblack" />


        </LinearLayout>

        <!--

            <CheckBox
                android:id="@+id/checkboxWallet"
                android:layout_below="@+id/llbookingDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"/>

            <TextView
                android:layout_below="@+id/llbookingDetail"
                android:layout_toRightOf="@+id/checkboxWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Wallet Balance (Rs 530)"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/height_12"
                android:layout_marginLeft="@dimen/height_10"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        -->

        <LinearLayout
            android:id="@+id/llbd"
            android:layout_below="@+id/llbookingDetail"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/height_10"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_payment_option"
                android:padding="@dimen/height_5"
                android:layout_marginTop="@dimen/height_10"
                android:entries="@array/payment_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/calculationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@color/colorLittleGraylight"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtPayableAmtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtWalletAmtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtSaleRateId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/txtGSTAmtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtGSTPayableAmtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtDeductedGoldId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/txtBalanceRemainId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:id="@+id/llCheque"
                android:layout_marginTop="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtBankDetail"
                    android:hint="@string/enter_bank_details"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtChequeNo"
                    android:hint="@string/enter_cheque_number"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRTGS"
                android:layout_marginTop="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtRtgsBankDetail"
                    android:hint="@string/enter_bankdetails"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtTxnId"
                    android:hint="Enter Transaction Id"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnPayOnline"
            style="@style/Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llbd"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/height_20"
            android:background="@drawable/roundborder1"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Pay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bnkdetiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPayOnline"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bnkdetiv"
                android:src="@drawable/bankdetails"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/shreiv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_share1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bnkdetiv" />

            <ImageView
                android:id="@+id/bnkimg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bnkdetiv"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>