<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GoldBookingHistory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnBookGold">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGoldBookingHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"

            tools:listitem="@layout/gold_booking_history_item" />

    </ScrollView>

    <ProgressBar
        android:id="@+id/prgsbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp" />


    <Button
        android:id="@+id/btnBookGold"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/height_10"
        android:background="@drawable/roundborder1"
        android:backgroundTint="#7a1632"
        android:text="Book Gold" />


</RelativeLayout>