<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReferActivity">


    <LinearLayout
        android:id="@+id/llar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/height_10">

        <ImageView
            android:id="@+id/imgContact"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/phonebook" />

        <EditText
            android:id="@+id/edtNameR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_5"
            android:backgroundTint="@color/colorblack"
            android:hint="Enter Name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtEmailR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_5"
            android:backgroundTint="@color/colorblack"
            android:hint="Enter Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtMobileR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_5"
            android:backgroundTint="@color/colorblack"
            android:hint="Enter Mobile No"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="10"
            android:singleLine="true" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitR"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/height_20"
        android:layout_marginRight="@dimen/height_10"
        android:background="@drawable/roundborder1"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="Refer"
        android:textColor="@color/colorwhite" />

</RelativeLayout>