<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".fragments.GoldBookingHistoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnBookGold">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoldBookingHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"

        tools:listitem="@layout/gold_booking_history_item" />

    </ScrollView>

    <ProgressBar
        android:id="@+id/prgsbar"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btnBookGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Gold"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/height_10"
        android:layout_marginTop="10dp"
        android:backgroundTint="#7a1632"
        android:background="@drawable/round_border"
        android:textColor="@color/colorwhite"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>